# secure-event-logging-search

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ecs-execution-policy.json  ecs-task-definition.json  pom.xml
.kiro/specs/jwt-authentication/: .config.kiro  design.md  requirements.md  tasks.md
src/main/java/com/secureeventloggingandsearch/: SecureEventLoggingApplication.java
src/main/java/com/secureeventloggingandsearch/controller/: AuthController.java  EventController.java  HealthController.java
src/main/java/com/secureeventloggingandsearch/dto/: AuthResponse.java  ErrorResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  RegisterResponse.java  package-info.java
src/main/java/com/secureeventloggingandsearch/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/secureeventloggingandsearch/model/: Event.java  Role.java  User.java  package-info.java
src/main/java/com/secureeventloggingandsearch/repository/: EventRepository.java  UserRepository.java  package-info.java
src/main/java/com/secureeventloggingandsearch/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/secureeventloggingandsearch/service/: AuthService.java  EventService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/secureeventloggingandsearch/controller/: AuthControllerTest.java  EventControllerTest.java
src/test/java/com/secureeventloggingandsearch/security/: JwtAuthenticationFilterPropertyTest.java  JwtProviderPropertyTest.java  JwtProviderTest.java  PasswordHashingPropertyTest.java  SecurityConfigTest.java
src/test/java/com/secureeventloggingandsearch/service/: AuthServicePropertyTest.java  EventServiceTest.java
